# Quick Info
* Build Date : 20230731
* Clang Version : ZyC clang version 18.0.0 (https://github.com/llvm/llvm-project b7408ebbb7d8c5cd2a4883cb3fceb70ecfb3d6f4)
* Binutils Version : master
* Compiled Based : https://github.com/llvm/llvm-project/commit/b7408ebb

